{
  "viewRange": "half-year",
  "viewScale": "month",
  "notes": "<p>【進捗・工程管理】 ・当初計画に基づき、前半3ヶ月で盛土および地盤改良を完了させ、後半で路盤・舗装工を予定。 ・切土・盛土の土量バランスを考慮し、運搬効率を優先した施工順序を設定。 ・降雨による盛土材の含水比上昇を考慮し、予備日を作業工程に算入済み。</p><p>【品質・施工管理】 ・盛土工においては規定の層厚管理および転圧回数を遵守し、現場密度試験を適宜実施する。 ・構造物近傍の盛土は、小型転圧機を併用して入念に締め固めを行う。 ・法面整形後は、浸食防止のため速やかに植生工または保護工を施工する。</p><p>【安全・環境対策】 ・土砂搬出入時は、近隣住民の安全確保のため交通誘導員を配置し、過積載防止を徹底する。 ・工事車両による道路汚濁を防止するため、現場出入口にタイヤ洗浄設備を設置する。 ・盛土作業中の粉塵飛散防止のため、乾燥時には適宜散水を実施する。</p><p>【その他・外部連絡】 ・地下埋設物（ガス・上下水道）の近接作業時は、各管理者立ち会いのもと手掘り併用で施工する。 ・台風および集中豪雨などの異常気象時は、工程を中断し現場内の安全点検を最優先する。</p>",
  "notesCollapsed": false,
  "dailyNoteTabs": [
    {
      "id": "tab_general",
      "name": "作業全般・天候"
    },
    {
      "id": "tab_safety",
      "name": "安全管理・行事"
    }
  ],
  "activeDailyNoteTab": "tab_general",
  "dailyNotesData": {
    "tab_general": {
      "2026-04": "４月：準備工・仮設工",
      "2026-05": "５月：土工・路体盛土",
      "2026-06": "６月：排水工・構造物工",
      "2026-07": "７月：路盤工",
      "2026-08": "８月：舗装工",
      "2026-09": "９月：付帯工・後片付け",
      "2026-04-01": "作業開始",
      "2026-04-13": "ダンプ・バックホウ搬入"
    },
    "tab_safety": {
      "2026-04": "安全大会：4/7（火）",
      "2026-06": "安全パトロール：6/15（月）",
      "2026-08": "安全パトロール：8/17（月）",
      "2026-09": "竣工検査：9/25（金）"
    }
  },
  "holidays": {
    "sundays": true,
    "saturdays": true,
    "nationalHolidays": true,
    "custom": [
      "2026-08-13",
      "2026-08-14",
      "2026-08-15"
    ]
  },
  "autoCreateBar": false,
  "texts": [],
  "shapes": [],
  "globalFontFamily": "'Meiryo', sans-serif",
  "globalFontSize": 13,
  "projectName": "令和7年度 一般県道○○線 道路改良工事",
  "companyName": "株式会社○○建設",
  "projectStart": "2026-04-01",
  "projectEnd": "2026-09-30",
  "displayStart": "2026-04-01",
  "displayEnd": "2026-10-01",
  "zoomRatio": 1.5,
  "tasks": [
    {
      "id": "t01",
      "no": 1,
      "koshu": "準備工",
      "shubetsu": "",
      "saibetsu": "",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p01",
          "dep": "",
          "start": "2026-04-01",
          "end": "2026-04-10",
          "progress": 100,
          "color": "#3b82f6",
          "displayRow": 0
        },
        {
          "pid": "93hbw9n6g",
          "dep": "",
          "start": "2026-04-03",
          "end": "2026-04-14",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 1
        },
        {
          "pid": "y1koaquv9",
          "dep": "",
          "start": "2026-04-21",
          "end": "2026-05-01",
          "progress": 0,
          "color": "#3b82f6",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t02",
      "no": 2,
      "koshu": "仮設工",
      "shubetsu": "仮設道路",
      "saibetsu": "L=200m",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p02",
          "dep": "p01",
          "start": "2026-04-13",
          "end": "2026-04-24",
          "progress": 100,
          "color": "#3b82f6",
          "displayRow": 0
        },
        {
          "pid": "sb26030gb",
          "dep": "",
          "start": "2026-04-16",
          "end": "2026-04-27",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 1
        }
      ]
    },
    {
      "id": "t03",
      "no": 3,
      "koshu": "仮設工",
      "shubetsu": "仮設防護柵",
      "saibetsu": "H=1.2m L=150m",
      "collapsed": false,
      "mergeAboveKoshu": true,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p03",
          "dep": "p01",
          "start": "2026-04-13",
          "end": "2026-04-30",
          "progress": 100,
          "color": "#3b82f6",
          "displayRow": 0
        },
        {
          "pid": "0sh1j2ykn",
          "dep": "",
          "start": "2026-04-17",
          "end": "2026-04-27",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 1
        }
      ]
    },
    {
      "id": "t04",
      "no": 4,
      "koshu": "土工",
      "shubetsu": "切土工",
      "saibetsu": "V=3,500m³",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p04a",
          "dep": "p02",
          "start": "2026-04-27",
          "end": "2026-05-22",
          "progress": 100,
          "color": "#eab308",
          "displayRow": 0
        },
        {
          "pid": "p04b",
          "dep": "p04a",
          "start": "2026-05-25",
          "end": "2026-06-12",
          "progress": 80,
          "color": "#f97316",
          "displayRow": 1
        },
        {
          "pid": "hbbyhhwpe",
          "dep": "",
          "start": "2026-04-28",
          "end": "2026-05-22",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 2
        },
        {
          "pid": "1xghxq0vr",
          "dep": "",
          "start": "2026-05-15",
          "end": "2026-05-19",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 3
        }
      ]
    },
    {
      "id": "t05",
      "no": 5,
      "koshu": "土工",
      "shubetsu": "盛土工",
      "saibetsu": "V=2,800m³",
      "collapsed": false,
      "mergeAboveKoshu": true,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p05",
          "dep": "p04a",
          "start": "2026-05-11",
          "end": "2026-06-19",
          "progress": 60,
          "color": "#eab308",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t06",
      "no": 6,
      "koshu": "排水工",
      "shubetsu": "側溝工",
      "saibetsu": "U形300 L=180m",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p06",
          "dep": "p05",
          "start": "2026-06-01",
          "end": "2026-06-30",
          "progress": 40,
          "color": "#06b6d4",
          "displayRow": 0
        },
        {
          "pid": "697s0n7r4",
          "dep": "",
          "start": "2026-06-08",
          "end": "2026-07-03",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 1
        }
      ]
    },
    {
      "id": "t07",
      "no": 7,
      "koshu": "排水工",
      "shubetsu": "集水桝工",
      "saibetsu": "L形集水桝 N=8箇所",
      "collapsed": false,
      "mergeAboveKoshu": true,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p07",
          "dep": "p06",
          "start": "2026-06-15",
          "end": "2026-07-17",
          "progress": 20,
          "color": "#06b6d4",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t08",
      "no": 8,
      "koshu": "構造物工",
      "shubetsu": "擁壁工",
      "saibetsu": "重力式 H=3.0m L=60m",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p08",
          "dep": "p04b",
          "start": "2026-06-22",
          "end": "2026-08-07",
          "progress": 0,
          "color": "#8b5cf6",
          "displayRow": 0
        },
        {
          "pid": "k6qyzwyow",
          "dep": "",
          "start": "2026-07-02",
          "end": "2026-08-10",
          "progress": 0,
          "color": "#dc3545",
          "displayRow": 1
        }
      ]
    },
    {
      "id": "t09",
      "no": 9,
      "koshu": "路盤工",
      "shubetsu": "下層路盤工",
      "saibetsu": "t=30cm A=3,600m²",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p09",
          "dep": "p05",
          "start": "2026-07-01",
          "end": "2026-07-31",
          "progress": 0,
          "color": "#a3e635",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t10",
      "no": 10,
      "koshu": "路盤工",
      "shubetsu": "上層路盤工",
      "saibetsu": "t=15cm A=3,600m²",
      "collapsed": false,
      "mergeAboveKoshu": true,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p10",
          "dep": "p09",
          "start": "2026-08-03",
          "end": "2026-08-21",
          "progress": 0,
          "color": "#a3e635",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t11",
      "no": 11,
      "koshu": "舗装工",
      "shubetsu": "基層工",
      "saibetsu": "密粒13 t=5cm A=3,600m²",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p11",
          "dep": "p10",
          "start": "2026-08-24",
          "end": "2026-09-04",
          "progress": 0,
          "color": "#64748b",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t12",
      "no": 12,
      "koshu": "舗装工",
      "shubetsu": "表層工",
      "saibetsu": "密粒12.5F t=3cm A=3,600m²",
      "collapsed": false,
      "mergeAboveKoshu": true,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p12",
          "dep": "p11",
          "start": "2026-09-07",
          "end": "2026-09-18",
          "progress": 0,
          "color": "#64748b",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t13",
      "no": 13,
      "koshu": "付帯工",
      "shubetsu": "区画線工",
      "saibetsu": "白線 L=720m",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p13",
          "dep": "p12",
          "start": "2026-09-22",
          "end": "2026-09-25",
          "progress": 0,
          "color": "#ec4899",
          "displayRow": 0
        }
      ]
    },
    {
      "id": "t14",
      "no": 14,
      "koshu": "仮設撤去",
      "shubetsu": "仮設道路・防護柵撤去",
      "saibetsu": "",
      "collapsed": false,
      "mergeAboveKoshu": false,
      "mergeAboveShubetsu": false,
      "styles": {},
      "periods": [
        {
          "pid": "p14",
          "dep": "p13",
          "start": "2026-09-25",
          "end": "2026-09-30",
          "progress": 0,
          "color": "#3b82f6",
          "displayRow": 0
        }
      ]
    }
  ],
  "notesDelta": {
    "ops": [
      {
        "insert": "【進捗・工程管理】 ・当初計画に基づき、前半3ヶ月で盛土および地盤改良を完了させ、後半で路盤・舗装工を予定。 ・切土・盛土の土量バランスを考慮し、運搬効率を優先した施工順序を設定。 ・降雨による盛土材の含水比上昇を考慮し、予備日を作業工程に算入済み。\n【品質・施工管理】 ・盛土工においては規定の層厚管理および転圧回数を遵守し、現場密度試験を適宜実施する。 ・構造物近傍の盛土は、小型転圧機を併用して入念に締め固めを行う。 ・法面整形後は、浸食防止のため速やかに植生工または保護工を施工する。\n【安全・環境対策】 ・土砂搬出入時は、近隣住民の安全確保のため交通誘導員を配置し、過積載防止を徹底する。 ・工事車両による道路汚濁を防止するため、現場出入口にタイヤ洗浄設備を設置する。 ・盛土作業中の粉塵飛散防止のため、乾燥時には適宜散水を実施する。\n【その他・外部連絡】 ・地下埋設物（ガス・上下水道）の近接作業時は、各管理者立ち会いのもと手掘り併用で施工する。 ・台風および集中豪雨などの異常気象時は、工程を中断し現場内の安全点検を最優先する。\n"
      }
    ]
  }
}